In [43]:
import os
import sys
import pandas as pd
import pmdarima as pm 
import matplotlib.pyplot as plt

In [44]:
sys.path.append(r'D:\OneDrive\Programming\documents_python\NUS Courses\DBA5106\Course-DBA5106\group_project\gp3')
from utils.logger import logger
from utils.config import RAW_DATA_DIR, PROCESSED_DATA_DIR, FIGURE_DIR
from utils.data_porter import save_to_csv, read_from_csv

In [45]:
users = read_from_csv('users.csv', RAW_DATA_DIR, encoding='ISO-8859-1')
tweets = read_from_csv('training.1600000.processed.noemoticon.csv', RAW_DATA_DIR, encoding='ISO-8859-1', header=None)

In [56]:
user_lst = ['language', 'account_created_at_interpolated',
            'followers_count', 'following_count', 'statuses_count']
users = users[user_lst]
users_dropna = users.dropna(axis=0, how='any', inplace=False)
users_en = users_dropna.loc[users_dropna['language'] == 'en']
users_en.drop(columns=['language'], axis=1, inplace=True)
users_en = users_en.loc[users_en['statuses_count'] >= 2]
users_en

D:\Applications\Anaconda3\lib\site-packages\pandas\core\frame.py:4170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,account_created_at_interpolated,followers_count,following_count,statuses_count
13,2006-12-11 22:49:12,4155.0,4395.0,12823.0
14,2006-12-12 13:25:33,438.0,757.0,515.0
16,2006-12-15 22:18:44,4295.0,4728.0,16282.0
184,2007-01-18 04:18:43,559.0,15.0,5991.0
230,2007-02-23 14:32:06,877.0,415.0,11320.0
...,...,...,...,...
598936,2013-08-31 21:35:06,5.0,16.0,10.0
598939,2013-08-31 21:36:02,43.0,38.0,343.0
598952,2013-08-31 22:01:38,4.0,84.0,51.0
598965,2013-08-31 22:20:56,0.0,14.0,2.0
598980,2013-08-31 22:54:25,2.0,24.0,10.0

In [57]:
tweets_content = tweets[5]
tweets_content

0          @switchfoot http://twitpic.com/2y1zl - Awww, t...
1          is upset that he can't update his Facebook by ...
2          @Kenichan I dived many times for the ball. Man...
3            my whole body feels itchy and like its on fire
4          @nationwideclass no, it's not behaving at all....
                                 ...
1599995    Just woke up. Having no school is the best fee...
1599996    TheWDB.com - Very cool to hear old Walt interv...
1599997    Are you ready for your MoJo Makeover? Ask me f...
1599998    Happy 38th Birthday to my boo of alll time!!! ...
1599999    happy #charitytuesday @theNSPCC @SparksCharity...
Name: 5, Length: 1600000, dtype: object

In [59]:
users_en['tweets_content'] = users_en['statuses_count'].apply(
    lambda x: ' '.join(tweets_content.sample(n=int(x), replace=False, axis=0).tolist()))

In [64]:
users_en['state_back'] = 0

In [65]:
users_en

,account_created_at_interpolated,followers_count,following_count,statuses_count,tweets_content,state_back
13,2006-12-11 22:49:12,4155.0,4395.0,12823.0,Helping out @ Corner Stone tonight @HoptonHou...,0
14,2006-12-12 13:25:33,438.0,757.0,515.0,@iheartfez6 hey girl . are you home?we lost yo...,0
16,2006-12-15 22:18:44,4295.0,4728.0,16282.0,@DevourerofBooks YES!!! I met her after the bo...,0
184,2007-01-18 04:18:43,559.0,15.0,5991.0,@Biiiancaaaa What if that is what she said. @...,0
230,2007-02-23 14:32:06,877.0,415.0,11320.0,@ROXPromotions I'll see you in the finals with...,0
...,...,...,...,...,...,...
598936,2013-08-31 21:35:06,5.0,16.0,10.0,just checked into the @rogersmithhotel -- che...,0
598939,2013-08-31 21:36:02,43.0,38.0,343.0,"swap meet was fun today, summer time! even tho...",0
598952,2013-08-31 22:01:38,4.0,84.0,51.0,@Audio_Rush oh wells. i can complain all i wan...,0
598965,2013-08-31 22:20:56,0.0,14.0,2.0,I ate too many carrots Trying to knockout thi...,0
598980,2013-08-31 22:54:25,2.0,24.0,10.0,Off to the gym shortly never quite made the 5...,0

In [66]:
save_to_csv(users_en, 'user_tweets_final_nega.csv', PROCESSED_DATA_DIR)